@media screen and (max-width: 1024px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    background-color: #3f3f3f;
    margin: auto;
    padding-top: 20px;
    align-items: center;
    justify-items: center;
    overflow: auto;
    width: 95%;
    height: 100%;
    color: F5F5F5;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  .main-heroes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: #3f3f3f;
    margin: 0% auto;
    padding-top: 20px;
    align-items: center;
    justify-items: center;
    overflow: auto;
    width: 95%;
    height: 100%;
    color: F5F5F5;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }
  .categories {
    display: flex;
    grid-template-areas: "logo space space space discord";
    background-color: #2c2c2c;
    margin: auto;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  #main-card-heroes {
    display: flex;
    grid-area: content;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100px;
    height: 100px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    font-size: 10px;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  #main-card-heroes:hover {
    display: flex;
    grid-area: content;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100px;
    height: 100px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    background-color: #262626;
    font-size: 10px;

  }

  .hero-discripsion {
    display: grid;
    margin: 20px;
    width: 80%;
    color: white;
  }

  #main-card-heroes img {
    width: 60px;
    height: 60px;
  }

  #genshin-logo {
    grid-area: logo;
    width: 160px;
    height: 71px;
  }

  #discord-logo {
    grid-area: discord;
    width: 90px;
    height: 90px;
  }
}

@media screen and (max-width: 354px) {
  #hero-stats-text {
    font-size: 12px;
  }
}
