@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,700&display=swap");

body {
  background-color: #262626;
  font-family: "Nunito", sans-serif;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 96vh;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "logo space space space discord";
  background-color: #333333;
  border-radius: 20px 20px 0px 0px;
  margin: auto;
  width: 95%;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

#genshin-logo {
  grid-area: logo;
  width: 314px;
  height: 137px;
}

#discord-logo {
  grid-area: discord;
  width: 130px;
  height: 130px;
}

.categories {
  display: flex;
  grid-template-areas: "logo space space space discord";
  background-color: #2c2c2c;
  margin: auto;
  width: 95%;
  padding: 20px 0px 20px 0px;
  justify-content: space-evenly;
  align-items: center;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

.categories img {
  margin: 0 -20%;
}

.eye {
  height: 35px;
  width: 35px;
}

.eye-active {
  background-color: #262626;
  height: 35px;
  width: 35px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  border-radius: 0px 0px 20px 20px;
  background-color: #3f3f3f;
  margin: auto;
  align-items: center;
  justify-items: center;
  overflow: auto;
  width: 95%;
  height: 100%;
  color: F5F5F5;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

.main-heroes {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 20px;
  background-color: #3f3f3f;
  border-radius: 0px 0px 20px 20px;
  padding-top: 20px;
  margin: auto;
  align-items: center;
  justify-items: center;
  overflow: auto;
  width: 95%;
  height: 100%;
  color: F5F5F5;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

.main-hero-discription {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 20px;
  background-color: #3f3f3f;
  margin: 0% auto;
  overflow: auto;
  width: 95%;
  height: 100%;
  color: F5F5F5;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

.main-hero-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin: 20px;
  justify-self: center;
  color: white;
}

.hero-discripsion {
  display: grid;
  margin: 20px;
  justify-self: center;
  width: 50%;
  color: white;
}

.hero-stats {
  display: flex;
}

#hero-stats-text {
  margin-right: 15px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

#hero-stats-text span {
  margin-top: 15px;
}

#hero-stats-block {
  margin-top: 15px;
}

#hero-stats-block-carry {
  margin-top: 15px;
  display: flex;
}

#hero-stats-block-support {
  margin-top: 15px;
  display: flex;
}

#hero-stats-block-catalyst {
  margin-top: 15px;
  display: flex;
}

#hero-stats-block-carry div {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-color: red;
}

#hero-stats-block-support div {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-color: green;
}

#hero-stats-block-catalyst div {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-color: blue;
}

.hero-weapon {
  margin-top: 15px;
}

#main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  margin: 1%;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 250px;
  height: 271px;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

#main-card-heroes {
  display: flex;
  grid-area: content;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1%;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 190px;
  height: 180px;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

#main-card-heroes:hover {
  display: flex;
  grid-area: content;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1%;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 190px;
  height: 180px;
  background-color: #262626;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

#main-card:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1%;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 250px;
  height: 271px;
  border: 1px solid #f5f5f5;
  background-color: #262626;
  box-sizing: border-box;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

#main-card img {
  width: 200px;
  height: 200px;
}

#main-card span {
  color: #fafafa;
}

#main-card-heroes span {
  color: #fafafa;
}

@media screen and (max-width: 1024px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    background-color: #3f3f3f;
    margin: auto;
    padding-top: 20px;
    align-items: center;
    justify-items: center;
    overflow: auto;
    width: 95%;
    height: 100%;
    color: F5F5F5;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  .main-heroes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: #3f3f3f;
    margin: 0% auto;
    padding-top: 20px;
    align-items: center;
    justify-items: center;
    overflow: auto;
    width: 95%;
    height: 100%;
    color: F5F5F5;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }
  .categories {
    display: flex;
    grid-template-areas: "logo space space space discord";
    background-color: #2c2c2c;
    margin: auto;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  #main-card-heroes {
    display: flex;
    grid-area: content;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100px;
    height: 100px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    font-size: 10px;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  #main-card-heroes:hover {
    display: flex;
    grid-area: content;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100px;
    height: 100px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    background-color: #262626;
    font-size: 10px;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  }

  .hero-discripsion {
    display: grid;
    margin: 20px;
    width: 80%;
    color: white;
  }

  #main-card-heroes img {
    width: 60px;
    height: 60px;
  }

  #genshin-logo {
    grid-area: logo;
    width: 160px;
    height: 71px;
  }

  #discord-logo {
    grid-area: discord;
    width: 90px;
    height: 90px;
  }
}

@media screen and (max-width: 354px) {
  #hero-stats-text {
    font-size: 12px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
